name: Deploy Docusaurus Doc

on:
  push:
    branches:
      - main  # Changez en fonction de la branche que vous utilisez
      - master  # Ajoutez cela si votre branche principale est 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          cd docs  # Accéder au dossier docs
          npm install  # Installer les dépendances Docusaurus

      - name: Build Docusaurus
        run: |
          cd docs  # Accéder au dossier docs
          npm run build  # Générer la documentation

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/build  # Assurez-vous que ce chemin est correct
